# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

# © 2024 Nokia
# Licensed under the BSD 3-Clause Clear License
# SPDX-License-Identifier: BSD-3-Clause-Clear

# Enclave settings:
Debug=0
NumHeapPages=1024
NumStackPages=1024
NumTCS=2
ProductID=1
SecurityVersion=1
